@import "base/scss";

.product-modal {
  &--loading {
    .ifind-loading {
      visibility: visible;
      opacity: 1;
    }
  }

  &--scrolled {
    @include md-max {
      .product-modal__image {
        opacity: 0.2;
        transition: all 1s ease;
      }

      .product-modal__content {
        box-shadow: 0 -30px 60px rgba(color(black), 0.3);
        transition: all 1s ease;
      }
    }
  }

  .ifind-modal__dialog {
    padding-top: 0;
    padding-bottom: 0;

    @include lg {
      padding-left: 0;
      padding-right: 0;
      min-height: 0;
    }
  }

  .ifind-modal__content {
    @include lg {
      max-height: 100%;
      overflow: auto;
    }
  }

  &__details {
    margin-left: -20px;
    margin-right: -20px;

    @include lg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @include md-max {
      position: sticky;
      top: 0;
      transition: all 0.3s ease;
      height: 100vw;
      max-height: 500px;
    }

    @include lg {
      position: relative;
      max-height: calc(100vh - 50px);
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    &-blur {
      will-change: transform;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.5);
      filter: blur(5px);
      opacity: 0.5;
      object-fit: contain;
    }

    &-preview {
      will-change: transform;
      transform: scale(0.9);
      box-shadow: 0 0 25px rgba(color(black), 0.3);
      border-radius: 3px;
      object-fit: contain;
    }
  }

  &__heading {
    margin-bottom: 50px;
  }

  &__content {
    position: relative;
    background-color: color(white);
    padding: 20px;

    @include md-max {
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(color(black), 0.2);
      padding-bottom: 50px;
    }

    @include lg {
      max-height: calc(100vh - 50px);
      overflow: auto;
    }
  }

  &__links {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;

    .product-links__link {
      height: 70px;
      width: 150px;

      @include lg {
        height: 90px;
      }
    }
  }

  &__meta {
    @include md-only {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }

  &__rating {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .product-rating {
    --font-size: 16px;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;

    .rating-warps {
      --warp-size: 30px;
    }

    &__tooltip {
      display: block;
      position: static;
      margin-top: 10px;
    }

    .attributes-table {
      --font-size: 14px;
    }
  }

  &__price-graph {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    @include lg {
      max-width: 500px;
    }
  }

  .price-change-graph {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }
}
