.product-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;

  &__issues {
    grid-column: 1 / -1;
  }

  &__panel {
    &--general {
      grid-column: 1 / span 8;
    }

    &--urls {
      grid-column: 1 / span 8;
    }

    &--categories {
      grid-column: 1 / span 8;
    }

    &--gen-prod-attrs {
      grid-column: 1 / span 8;
    }

    &--sidebar {
      grid-column: 9 / -1;
      grid-row: 2 / span 4;
    }

    &--history {
      grid-column: 1 / -1;
    }

    &--meta {
      grid-column: 1 / -1;
    }
  }

  .category-select {
    margin-top: 20px;
  }
}