@import "base/scss";

$item-layout: (
    3: (
        column-start: 11,
        row-start: 6,
    ),
    4: (
        column-start: 9,
        row-start: 7,
    ),
);

.natural-list {
    position: relative;
    
    &__content {
        padding-top: calc(100% * 8 / 13);
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        direction: rtl;
        padding: 10px;
        background-color: color(gray);
    }
    
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid color(mustard);
        position: relative;
        direction: ltr;
        background-color: color(white);
        transition: all .3s;
        box-shadow: none;

        // Show only first product title
        &:nth-child(n + 3) {
            .natural-list__title {
                display: none;
            }
        }

        // Active state
        &--active {
            box-shadow: inset 0 0 0 10px color(mustard);

            .natural-list__title {
                color: color(white);
                background-color: color(mustard);
            }
        }

        // Golden ratio items logic
        @for $i from 1 through 6 {
            $fib-num: fibonacci(8 - $i); // Get item from reversed fib

            &:nth-child(#{$i}) {
                grid-column-end: span #{$fib-num};
                grid-row-end: span #{$fib-num};

                @if map-has-key($item-layout, $i ) {
                    $item-layout: map-get($item-layout, $i );
    
                    @if map-has-key($item-layout, 'column-start') {
                        grid-column-start: map-get($item-layout, 'column-start');
                    }

                    @if map-has-key($item-layout, 'row-start') {
                        grid-row-start: map-get($item-layout, 'row-start');
                    }
                }
            }
        }
    }

    &__badge {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        padding: 0 5px;
        color: color(white);
        background-color: color(mustard);

        &::after {
            content: '';
            display: block;
            border-top: 16px solid color(mustard);
            border-left: 10px solid color(mustard);
            border-right: 10px solid transparent;
            border-bottom: 16px solid transparent;
            margin-right: -25px;
        }
    }

    &__figure {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin-bottom: 0;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    &__title {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: rgba(color(white), .8);
        text-align: left;
        transition: all .3s;
    }
}