@import 'base/scss';
@import 'base/global';

.product-details {
    height: 100%;
    width: 100%;
    padding: 20px 20px 0;
    text-align: left;
    overflow-y: auto;

    &__title {
        font-size: 32px;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
    }

    &__additional {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-shrink: 0;
        align-items: start;
        align-self: flex-end;
        position: sticky;
        bottom: -1px;
        width: calc(100% + 40px);
        padding: 20px;
        border-top: 1px solid silver;
        background-color: white;
        margin-left: -20px;

        @include laptop {
            bottom: -6rem;
        }

        @include tablet {
            bottom: -11rem;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__link-item {
        display: flex;
        align-items: center;
    }

    &__link-item + &__link-item {
        margin-top: 12px;
    }

    &__link {
        display: flex;
        height: 30px;
        width: 100px;
        margin-right: 20px;

        @include tablet {
            height: 22px;
            width: 90px;
            margin-right: 15px;
        }
    }

    &__link-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__price {
        font-weight: bold;

        @include tablet {
            font-size: 14px;
        }
    }

    &__diff {
        margin-left: 20px;
        font-weight: bold;
        
        @include tablet {
            font-size: 14px;
        }
    }

    &__diff--lower {
        margin-left: 20px;
        font-weight: bold;
        color: green;
    }

    &__diff--higher {
        margin-left: 20px;
        font-weight: bold;
        color: red;
    }

    .product-rating {
        grid-column-start: 2;
        justify-self: end;

        @include tablet {
            grid-column-start: 1;
        }
    }

    // Amazon styles overrides
    .twister-plus-darken-bg {
        display: none;
    }

    .loading {
	    text-align: center;

        .loading-icon {
            margin-top: 38%;
            margin-left: 39%;
            height: 150px;
            pointer-events: none;

            @include xl_mobile {
                margin-top: 30%;
                margin-left: 36%;
                height: 120px;
            }

            @include large_mobile {
                margin-top: 50%;
                margin-left: 36%;
                height: 105px;
            }

            @include mobile {
                margin-left: 35%;
            }

            @include sl_mobile {
                margin-left: 35%;
                height: 100px;
            }

            @include sm_mobile {
                margin-left: 33%;
                height: 95px;
            }

            @include small_mobile {
                height: 90px;
            }
        }
    
        @media (prefers-reduced-motion: no-preference) {
            .loading-icon {
                animation: loading-icon-spin infinite 1.5s linear;
            }
        }
    
        @keyframes loading-icon-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
         }
    }
}
